SMTP_USER=temp@gmail.com
SMTP_PASS=change_password
NODE_ENV=Dev
CLERK_SECRET_KEY=sk_test_
CLERK_PUBLISHABLE_KEY=pk_test_    
CLERK_WEBHOOK_SECRET=Update_this_value

//
DATABASE_URL=postgresql://username:password@host:port/dbname?sslmode=require&channel_binding=require